"green_1_oval_solid",
"green_2_oval_solid",
"green_3_oval_solid",
"green_1_rectangle_solid",
"green_2_rectangle_solid",
"green_3_rectangle_solid",
"green_1_triangle_solid",
"green_2_triangle_solid",
"green_3_triangle_solid",
"green_1_oval_hollow",
"green_2_oval_hollow",
"green_3_oval_hollow",
"green_1_rectangle_hollow",
"green_2_rectangle_hollow",
"green_3_rectangle_hollow",
"green_1_triangle_hollow",
"green_2_triangle_hollow",
"green_3_triangle_hollow",
"green_1_oval_shaded",
"green_2_oval_shaded",
"green_3_oval_shaded",
"green_1_rectangle_shaded",
"green_2_rectangle_shaded",
"green_3_rectangle_shaded",
"green_1_triangle_shaded",
"green_2_triangle_shaded",
"green_3_triangle_shaded",
"red_1_oval_solid",
"red_2_oval_solid",
"red_3_oval_solid",
"red_1_rectangle_solid",
"red_2_rectangle_solid",
"red_3_rectangle_solid",
"red_1_triangle_solid",
"red_2_triangle_solid",
"red_3_triangle_solid",
"red_1_oval_hollow",
"red_2_oval_hollow",
"red_3_oval_hollow",
"red_1_rectangle_hollow",
"red_2_rectangle_hollow",
"red_3_rectangle_hollow",
"red_1_triangle_hollow",
"red_2_triangle_hollow",
"red_3_triangle_hollow",
"red_1_oval_shaded",
"red_2_oval_shaded",
"red_3_oval_shaded",
"red_1_rectangle_shaded",
"red_2_rectangle_shaded",
"red_3_rectangle_shaded",
"red_1_triangle_shaded",
"red_2_triangle_shaded",
"red_3_triangle_shaded",
"blue_1_oval_solid",
"blue_2_oval_solid",
"blue_3_oval_solid",
"blue_1_rectangle_solid",
"blue_2_rectangle_solid",
"blue_3_rectangle_solid",
"blue_1_triangle_solid",
"blue_2_triangle_solid",
"blue_3_triangle_solid",
"blue_1_oval_hollow",
"blue_2_oval_hollow",
"blue_3_oval_hollow",
"blue_1_rectangle_hollow",
"blue_2_rectangle_hollow",
"blue_3_rectangle_hollow",
"blue_1_triangle_hollow",
"blue_2_triangle_hollow",
"blue_3_triangle_hollow",
"blue_1_oval_shaded",
"blue_2_oval_shaded",
"blue_3_oval_shaded",
"blue_1_rectangle_shaded",
"blue_2_rectangle_shaded",
"blue_3_rectangle_shaded",
"blue_1_triangle_shaded",
"blue_2_triangle_shaded",
"blue_3_triangle_shaded",
