[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/CallingCards_Bold_sample.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/node_client.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]

size = 32
font_data = ExtResource( 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Find Opponent" type="Button" parent="."]
margin_left = 114.516
margin_top = 93.9623
margin_right = 458.516
margin_bottom = 313.962
custom_fonts/font = SubResource( 1 )
text = "Find Opponent"
script = ExtResource( 2 )

[connection signal="button_down" from="Find Opponent" to="Find Opponent" method="_on_Find_Opponent_button_down"]
