[gd_scene load_steps=34 format=2]

[ext_resource path="res://Menu_Sprites/alpha_rhom1.png" type="Texture" id=1]
[ext_resource path="res://Menu_Sprites/x_clear_trans.png" type="Texture" id=2]
[ext_resource path="res://Menu_Sprites/red_circle_filled_trans.png" type="Texture" id=3]
[ext_resource path="res://Menu_Sprites/x_trans_red.png" type="Texture" id=4]
[ext_resource path="res://Menu_Sprites/blue_rhom_trans.png" type="Texture" id=5]
[ext_resource path="res://Menu_Sprites/green_circ_trans.png" type="Texture" id=6]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/BLANKIE_OFF.png" type="Texture" id=7]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/BLANKIE_ON.png" type="Texture" id=8]
[ext_resource path="res://fonts/Robi-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Menu_Sprites/loading1.png" type="Texture" id=10]
[ext_resource path="res://Menu_Sprites/loading2.png" type="Texture" id=11]
[ext_resource path="res://Menu_Sprites/loading3.png" type="Texture" id=12]
[ext_resource path="res://Shaders/card_shader.tres" type="Material" id=13]
[ext_resource path="res://scripts/lobby.gd" type="Script" id=14]
[ext_resource path="res://scripts/network.gd" type="Script" id=15]
[ext_resource path="res://Menu_Sprites/BACK_OFF.png" type="Texture" id=16]
[ext_resource path="res://Menu_Sprites/BACK_ON.png" type="Texture" id=17]
[ext_resource path="res://scripts/back.gd" type="Script" id=18]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/TRIO_TITLE.png" type="Texture" id=19]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/LIL_STAR.png" type="Texture" id=20]

[sub_resource type="Animation" id=1]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -275.052, 44.4004 ), Vector2( 432.387, -562.561 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Tile4/Anim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Anim", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Tile3/Anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Anim", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=2]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -275.052, 44.4004 ), Vector2( 432.387, -562.561 ) ]
}

[sub_resource type="Animation" id=3]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -301.709, 477.066 ), Vector2( 418.033, -39.6719 ) ]
}

[sub_resource type="Animation" id=4]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -301.709, 477.066 ), Vector2( 418.033, -39.6719 ) ]
}

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36.0204, 550.657 ), Vector2( 415.394, 232.653 ) ]
}

[sub_resource type="Animation" id=6]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -274.592, -247.568 ), Vector2( 104.782, -562.782 ) ]
}

[sub_resource type="DynamicFont" id=7]
size = 40
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 9 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="Animation" id=10]
resource_name = "Player_Joined_Left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 759.973, -450.918 ), Vector2( 759, 176.549 ) ]
}

[sub_resource type="DynamicFont" id=13]
size = 35
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=11]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=12]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.778506
margin_top = 1019.0
margin_right = 418.779
margin_bottom = 592.0
rect_rotation = 270.0

[node name="Flying_Tiles" type="Control" parent="."]
editor/display_folded = true
show_behind_parent = true
margin_left = 574.706
margin_top = 152.389
margin_right = 614.706
margin_bottom = 192.389
rect_rotation = 90.0

[node name="Tile" type="TextureRect" parent="Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = 212.988
margin_top = -343.133
margin_right = 359.984
margin_bottom = -125.164
rect_rotation = 234.475
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 1 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Flying_Tiles/Tile"]
autoplay = "Anim"
anims/Anim = SubResource( 1 )

[node name="Tile4" type="TextureRect" parent="Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = -275.052
margin_top = 44.4004
margin_right = -128.055
margin_bottom = 262.364
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 2 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Flying_Tiles/Tile4"]
anims/Anim = SubResource( 2 )

[node name="Tile2" type="TextureRect" parent="Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = -158.917
margin_top = 374.548
margin_right = -11.9223
margin_bottom = 593.527
rect_rotation = 71.4217
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 3 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Flying_Tiles/Tile2"]
autoplay = "Anim"
anims/Anim = SubResource( 3 )

[node name="Tile3" type="TextureRect" parent="Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = -301.709
margin_top = 477.066
margin_right = -154.714
margin_bottom = 695.313
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 4 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Flying_Tiles/Tile3"]
anims/Anim = SubResource( 4 )

[node name="Tile5" type="TextureRect" parent="Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = 277.542
margin_top = 458.593
margin_right = 424.537
margin_bottom = 676.531
rect_rotation = 44.4
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 5 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Flying_Tiles/Tile5"]
autoplay = "Anim"
anims/Anim = SubResource( 5 )

[node name="Tile6" type="TextureRect" parent="Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = 104.782
margin_top = -562.782
margin_right = 251.777
margin_bottom = -344.837
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 6 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Flying_Tiles/Tile6"]
autoplay = "Anim"
anims/Anim = SubResource( 6 )

[node name="Start_Game" type="TextureButton" parent="."]
show_behind_parent = true
margin_left = 779.106
margin_top = -450.918
margin_right = 1038.1
margin_bottom = -299.918
rect_min_size = Vector2( 0, 50 )
rect_rotation = 90.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Start Game" type="Label" parent="Start_Game"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 45.4415
margin_top = 31.809
margin_right = 213.442
margin_bottom = 93.809
custom_fonts/font = SubResource( 7 )
text = "Start Game"
align = 1
valign = 1

[node name="Title" type="Label" parent="Start_Game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 544.825
margin_top = 30.6908
margin_right = 702.828
margin_bottom = -64.3092
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Waiting for players"
align = 1
valign = 1

[node name="Loading" type="AnimatedSprite" parent="Start_Game/Title"]
position = Vector2( 441.728, 49.5266 )
rotation = 1.5708
scale = Vector2( 0.0690276, 0.0720421 )
frames = SubResource( 9 )
frame = 1
playing = true

[node name="Players_Ready" type="AnimationPlayer" parent="Start_Game"]
anims/Player_Joined_Left = SubResource( 10 )

[node name="Lobby_Background" type="TextureRect" parent="."]
margin_left = 528.071
margin_top = 126.019
margin_right = 882.071
margin_bottom = 634.019
rect_rotation = 90.0
expand = true
stretch_mode = 1

[node name="Num_Players" type="Label" parent="Lobby_Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.4496
margin_top = -40.9005
margin_right = -62.5504
margin_bottom = -477.9
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "1 out of 6 
players"
align = 1
valign = 1

[node name="Lobby" type="VBoxContainer" parent="Lobby_Background"]
material = ExtResource( 13 )
margin_left = 20.1995
margin_top = 60.0022
margin_right = 315.199
margin_bottom = 511.003
custom_constants/separation = 20
script = ExtResource( 14 )

[node name="Network" type="Node" parent="Lobby_Background/Lobby"]
script = ExtResource( 15 )

[node name="Back" type="TextureButton" parent="."]
margin_left = 1014.37
margin_top = 0.52629
margin_right = 1119.37
margin_bottom = 85.5263
rect_rotation = 90.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
script = ExtResource( 18 )

[node name="Title" type="TextureRect" parent="."]
margin_left = 959.432
margin_top = 202.759
margin_right = 1353.43
margin_bottom = 410.759
rect_rotation = 90.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
expand = true

[node name="StarL" type="TextureRect" parent="Title"]
editor/display_folded = true
margin_left = -63.6179
margin_top = 37.6817
margin_right = 3.3821
margin_bottom = 96.6817
rect_rotation = 317.76
rect_pivot_offset = Vector2( 31.5927, 29.5528 )
texture = ExtResource( 20 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Title/StarL"]
autoplay = "Rotate"
anims/Rotate = SubResource( 11 )

[node name="StarR" type="TextureRect" parent="Title"]
editor/display_folded = true
margin_left = 395.341
margin_top = 34.081
margin_right = 462.341
margin_bottom = 93.081
rect_rotation = 208.499
rect_pivot_offset = Vector2( 31.5927, 29.5528 )
texture = ExtResource( 20 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Title/StarR"]
autoplay = "Rotate"
anims/Rotate = SubResource( 12 )

[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
