[gd_scene load_steps=12 format=2]

[ext_resource path="res://Menu_Sprites/BG_PLAYERQUEUE.png" type="Texture" id=1]
[ext_resource path="res://fonts/CallingCards_Reg_sample.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/lobby.gd" type="Script" id=3]
[ext_resource path="res://scripts/network.gd" type="Script" id=4]
[ext_resource path="res://Menu_Sprites/BACK_OFF.png" type="Texture" id=5]
[ext_resource path="res://Menu_Sprites/BACK_ON.png" type="Texture" id=6]
[ext_resource path="res://scripts/back.gd" type="Script" id=7]
[ext_resource path="res://fonts/Robi-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scripts/Room_Name.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]

size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]

size = 35
font_data = ExtResource( 8 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.05054
margin_top = 1019.0
margin_right = 421.051
margin_bottom = 592.0
rect_rotation = 270.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1017.0
margin_top = -11.0
margin_right = 613.0
margin_bottom = 421.0
rect_rotation = 90.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="Start_Game" type="Button" parent="."]
margin_left = 869.372
margin_top = 114.85
margin_right = 1207.37
margin_bottom = 205.85
rect_min_size = Vector2( 0, 50 )
rect_rotation = 90.0
custom_fonts/font = SubResource( 1 )
text = "Start Game"

[node name="Lobby" type="VBoxContainer" parent="."]
margin_left = 537.0
margin_top = 119.0
margin_right = 875.0
margin_bottom = 577.0
rect_rotation = 89.8098
custom_constants/separation = 20
script = ExtResource( 3 )

[node name="Network" type="Node" parent="Lobby"]
script = ExtResource( 4 )

[node name="Back" type="TextureButton" parent="."]
margin_left = 1014.37
margin_top = 0.52629
margin_right = 1149.37
margin_bottom = 99.5263
rect_rotation = 90.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true
script = ExtResource( 7 )

[node name="Room_Name" type="Label" parent="."]
margin_left = 953.053
margin_top = 190.283
margin_right = 1132.05
margin_bottom = 246.283
rect_rotation = 89.9868
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ROOM NAME"
align = 1
script = ExtResource( 9 )

[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
