[gd_scene load_steps=22 format=2]

[ext_resource path="res://Menu_Sprites/BG_MENU_GLACIER.png" type="Texture" id=1]
[ext_resource path="res://Menu_Sprites/TRIO_TITLE.png" type="Texture" id=2]
[ext_resource path="res://fonts/CallingCards_Bold_sample.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/find_opponent.gd" type="Script" id=4]
[ext_resource path="res://Shaders/main_menu_button.tres" type="Material" id=5]
[ext_resource path="res://Menu_Sprites/CREATEGAME_OFF.png" type="Texture" id=6]
[ext_resource path="res://Menu_Sprites/CREATEGAME_ON.png" type="Texture" id=7]
[ext_resource path="res://scripts/button.gd" type="Script" id=8]
[ext_resource path="res://Menu_Sprites/JOINGAME_OFF.png" type="Texture" id=9]
[ext_resource path="res://Menu_Sprites/JOINGAME_ON.png" type="Texture" id=10]
[ext_resource path="res://Menu_Sprites/PoPs/final-1.png" type="Texture" id=11]
[ext_resource path="res://Menu_Sprites/PoPs/final-2.png" type="Texture" id=12]
[ext_resource path="res://Menu_Sprites/PoPs/final-3.png" type="Texture" id=13]
[ext_resource path="res://Menu_Sprites/PoPs/final-4.png" type="Texture" id=14]
[ext_resource path="res://Menu_Sprites/PoPs/final-5.png" type="Texture" id=15]
[ext_resource path="res://Menu_Sprites/PoPs/final-8.png" type="Texture" id=16]
[ext_resource path="res://Menu_Sprites/PoPs/final-6.png" type="Texture" id=17]
[ext_resource path="res://Menu_Sprites/PoPs/final-7.png" type="Texture" id=18]
[ext_resource path="res://Menu_Sprites/PoPs/final-9.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]

size = 32
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.17188
margin_top = 1.17334
margin_right = -7.17188
margin_bottom = 1.17334

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="Title" type="TextureRect" parent="."]
margin_left = -2.0
margin_top = -13.5054
margin_right = 599.0
margin_bottom = 339.495
rect_clip_content = true
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Find_Opponent" type="Button" parent="."]
visible = false
margin_left = 182.617
margin_top = 352.596
margin_right = 415.617
margin_bottom = 475.596
custom_fonts/font = SubResource( 1 )
text = "Find Opponent"
script = ExtResource( 4 )

[node name="Create_Game" type="TextureButton" parent="."]
light_mask = 0
material = ExtResource( 5 )
margin_left = 23.5732
margin_top = 333.827
margin_right = 573.573
margin_bottom = 663.827
rect_rotation = 359.829
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
script = ExtResource( 8 )

[node name="Join_Game" type="TextureButton" parent="."]
material = ExtResource( 5 )
margin_left = 26.0266
margin_top = 667.574
margin_right = 576.027
margin_bottom = 997.574
rect_rotation = 360.024
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
expand = true
script = ExtResource( 8 )

[node name="Firework" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 503.56, 662.227 )
scale = Vector2( 0.143161, 0.197384 )
frames = SubResource( 2 )
frame = 4
playing = true

[connection signal="button_down" from="Find_Opponent" to="Find_Opponent" method="_on_Find_Opponent_button_down"]
[connection signal="pressed" from="Create_Game" to="Create_Game" method="_on_Create_Game_pressed"]
[connection signal="pressed" from="Join_Game" to="Join_Game" method="_on_Join_Game_pressed"]
