[gd_scene load_steps=50 format=2]

[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/TRIO_TITLE.png" type="Texture" id=1]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/LIL_STAR.png" type="Texture" id=2]
[ext_resource path="res://fonts/Robi-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/highscore.gd" type="Script" id=4]
[ext_resource path="res://Shaders/main_menu_button.tres" type="Material" id=5]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/SINGLEPLAYER_OFF.png" type="Texture" id=6]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/SINGLEPLAYER_ON.png" type="Texture" id=7]
[ext_resource path="res://scripts/main_menu_buttons.gd" type="Script" id=8]
[ext_resource path="res://Menu_Sprites/alpha_rhom1.png" type="Texture" id=9]
[ext_resource path="res://Menu_Sprites/x_clear_trans.png" type="Texture" id=10]
[ext_resource path="res://Menu_Sprites/red_circle_filled_trans.png" type="Texture" id=11]
[ext_resource path="res://Menu_Sprites/x_trans_red.png" type="Texture" id=12]
[ext_resource path="res://Menu_Sprites/blue_rhom_trans.png" type="Texture" id=13]
[ext_resource path="res://Menu_Sprites/green_circ_trans.png" type="Texture" id=14]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/MULTIPLAYER_OFF.png" type="Texture" id=15]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/MULTIPLAYER_ON.png" type="Texture" id=16]
[ext_resource path="res://Menu_Sprites/HOWTO_OFF.png" type="Texture" id=17]
[ext_resource path="res://Menu_Sprites/HOWTO_ON.png" type="Texture" id=18]
[ext_resource path="res://scripts/help.gd" type="Script" id=19]
[ext_resource path="res://Menu_Sprites/BACK_OFF.png" type="Texture" id=20]
[ext_resource path="res://Menu_Sprites/BACK_ON.png" type="Texture" id=21]
[ext_resource path="res://Card_Sprites/CARD_DROPSHADE_TEST.png" type="Texture" id=22]
[ext_resource path="res://Card_Sprites/1_CIRC_RED_DOT.png" type="Texture" id=23]
[ext_resource path="res://Card_Sprites/3_XXX_BLUE_DOT.png" type="Texture" id=24]
[ext_resource path="res://Card_Sprites/3_RHOM_GREEN_SOLID.png" type="Texture" id=25]
[ext_resource path="res://Card_Sprites/1_CIRC_BLUE_EMPTY.png" type="Texture" id=26]
[ext_resource path="res://Card_Sprites/2_CIRC_RED_EMPTY.png" type="Texture" id=27]
[ext_resource path="res://Card_Sprites/3_RHOM_BLUE_DOT.png" type="Texture" id=28]
[ext_resource path="res://Card_Sprites/1_CIRC_BLUE_SOLID.png" type="Texture" id=29]
[ext_resource path="res://Card_Sprites/1_RHOM_GREEN_DOT.png" type="Texture" id=30]
[ext_resource path="res://Card_Sprites/3_RHOM_RED_SOLID.png" type="Texture" id=31]
[ext_resource path="res://Card_Sprites/1_CIRC_BLUE_DOT.png" type="Texture" id=32]
[ext_resource path="res://Card_Sprites/3_XXX_BLUE_SOLID.png" type="Texture" id=33]
[ext_resource path="res://Card_Sprites/3_RHOM_BLUE_SOLID.png" type="Texture" id=34]

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -275.052, 44.4004 ), Vector2( 432.387, -562.561 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Tile4/Anim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Anim", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Tile3/Anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Anim", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -275.052, 44.4004 ), Vector2( 432.387, -562.561 ) ]
}

[sub_resource type="Animation" id=6]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -301.709, 477.066 ), Vector2( 418.033, -39.6719 ) ]
}

[sub_resource type="Animation" id=7]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -301.709, 477.066 ), Vector2( 418.033, -39.6719 ) ]
}

[sub_resource type="Animation" id=8]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36.0204, 550.657 ), Vector2( 415.394, 232.653 ) ]
}

[sub_resource type="Animation" id=9]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -274.592, -247.568 ), Vector2( 104.782, -562.782 ) ]
}

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=11]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -600, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Singleplayer/Flying_Tiles:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 600, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -600, 0 ), Vector2( -1240, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Singleplayer/Flying_Tiles:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 0 ), Vector2( 1240, 0 ) ]
}

[sub_resource type="DynamicFont" id=13]
size = 55
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 47
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=15]
size = 45
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="TextureRect" parent="."]
editor/display_folded = true
margin_left = 87.0
margin_top = 128.0
margin_right = 481.0
margin_bottom = 336.0
texture = ExtResource( 1 )
expand = true

[node name="StarL" type="TextureRect" parent="Title"]
editor/display_folded = true
margin_left = -63.6179
margin_top = 37.6817
margin_right = 3.3821
margin_bottom = 96.6817
rect_rotation = 317.76
rect_pivot_offset = Vector2( 31.5927, 29.5528 )
texture = ExtResource( 2 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Title/StarL"]
autoplay = "Rotate"
anims/Rotate = SubResource( 1 )

[node name="StarR" type="TextureRect" parent="Title"]
margin_left = 395.341
margin_top = 34.081
margin_right = 462.341
margin_bottom = 93.081
rect_rotation = 230.756
rect_pivot_offset = Vector2( 31.5927, 29.5528 )
texture = ExtResource( 2 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Title/StarR"]
autoplay = "Rotate"
anims/Rotate = SubResource( 2 )

[node name="Highscore" type="Label" parent="."]
show_behind_parent = true
margin_left = 17.0
margin_top = 35.0
margin_right = 243.999
margin_bottom = 122.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "High Score: 0
"
script = ExtResource( 4 )

[node name="Singleplayer" type="TextureButton" parent="."]
editor/display_folded = true
show_behind_parent = true
material = ExtResource( 5 )
margin_left = 160.0
margin_top = 420.0
margin_right = 432.0
margin_bottom = 607.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
script = ExtResource( 8 )

[node name="Flying_Tiles" type="Control" parent="Singleplayer"]
margin_right = 39.9998
margin_bottom = 40.0

[node name="Tile" type="TextureRect" parent="Singleplayer/Flying_Tiles"]
show_behind_parent = true
use_parent_material = true
margin_left = 212.988
margin_top = -343.133
margin_right = 359.984
margin_bottom = -125.164
rect_rotation = 234.475
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 9 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Singleplayer/Flying_Tiles/Tile"]
autoplay = "Anim"
anims/Anim = SubResource( 4 )

[node name="Tile4" type="TextureRect" parent="Singleplayer/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = -275.052
margin_top = 44.4004
margin_right = -128.055
margin_bottom = 262.364
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 10 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Singleplayer/Flying_Tiles/Tile4"]
anims/Anim = SubResource( 5 )

[node name="Tile2" type="TextureRect" parent="Singleplayer/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = -158.917
margin_top = 374.548
margin_right = -11.9223
margin_bottom = 593.527
rect_rotation = 71.4217
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 11 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Singleplayer/Flying_Tiles/Tile2"]
autoplay = "Anim"
anims/Anim = SubResource( 6 )

[node name="Tile3" type="TextureRect" parent="Singleplayer/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = -301.709
margin_top = 477.066
margin_right = -154.714
margin_bottom = 695.313
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 12 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Singleplayer/Flying_Tiles/Tile3"]
anims/Anim = SubResource( 7 )

[node name="Tile5" type="TextureRect" parent="Singleplayer/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = 277.542
margin_top = 458.593
margin_right = 424.537
margin_bottom = 676.531
rect_rotation = 44.4
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 13 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Singleplayer/Flying_Tiles/Tile5"]
autoplay = "Anim"
anims/Anim = SubResource( 8 )

[node name="Tile6" type="TextureRect" parent="Singleplayer/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = 104.782
margin_top = -562.782
margin_right = 251.777
margin_bottom = -344.837
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 14 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Singleplayer/Flying_Tiles/Tile6"]
autoplay = "Anim"
anims/Anim = SubResource( 9 )

[node name="Multiplayer" type="TextureButton" parent="."]
editor/display_folded = true
material = ExtResource( 5 )
margin_left = 160.0
margin_top = 660.0
margin_right = 432.0
margin_bottom = 847.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true
script = ExtResource( 8 )

[node name="Label" type="Label" parent="Multiplayer"]
margin_left = 51.0
margin_top = 194.0
margin_right = 221.0
margin_bottom = 259.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Same Wifi Only"

[node name="Help" type="TextureButton" parent="."]
editor/display_folded = true
margin_left = 510.222
margin_top = 22.0001
margin_right = 585.222
margin_bottom = 97.0001
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
expand = true
script = ExtResource( 19 )

[node name="Help" type="AnimationPlayer" parent="Help"]
anims/Help = SubResource( 11 )
anims/Help2 = SubResource( 12 )

[node name="Instructions" type="TextureRect" parent="."]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.215686 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 602.534
margin_top = 2.78955
margin_right = 617.537
margin_bottom = 34.7986
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="Instructions"]
editor/display_folded = true
margin_left = -5.0
margin_top = 116.0
margin_right = 633.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Find 3 tiles with the same 
or different Colour, Shape,
Number, and Shading."
align = 1

[node name="Details" type="Label" parent="Instructions/Title"]
visible = false
margin_left = 11.4153
margin_top = 168.951
margin_right = 599.415
margin_bottom = 752.951
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.756863, 0.756863, 0.756863, 1 )
custom_constants/line_spacing = 20
text = "1. All tiles have the SAME
shape or DIFFERENT shape.
2. All tiles have the SAME
colour or DIFFERENT colour.
3. All tiles have the SAME
number of shapes or 
DIFFERENT number of shapes.
4. All tiles have the SAME
shading or DIFFERENT shading."
align = 1

[node name="Back" type="TextureButton" parent="Instructions"]
margin_left = 8.0
margin_top = 7.0
margin_right = 113.0
margin_bottom = 93.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
expand = true
script = ExtResource( 19 )

[node name="Invalid" type="Label" parent="Instructions"]
editor/display_folded = true
margin_left = 189.367
margin_top = 642.242
margin_right = 408.367
margin_bottom = 684.242
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 0.839216, 0.360784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.756863, 0.756863, 0.756863, 1 )
custom_constants/line_spacing = 20
text = "Invalid Trios"
align = 1

[node name="Numbers" type="Label" parent="Instructions/Invalid"]
margin_left = -95.4776
margin_top = 66.3552
margin_right = -49.4776
margin_bottom = 283.355
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 0.839216, 0.360784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.756863, 0.756863, 0.756863, 1 )
custom_constants/line_spacing = 40
text = "1.
2.
3."
align = 1

[node name="Sets" type="GridContainer" parent="Instructions/Invalid"]
show_behind_parent = true
margin_left = 257.846
margin_top = 67.3911
margin_right = 515.846
margin_bottom = 368.391
rect_rotation = 90.0
custom_constants/vseparation = 10
custom_constants/hseparation = 20
columns = 3

[node name="Shadow" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_right = 67.5
margin_bottom = 90.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 23 )
expand = true

[node name="Shadow2" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_left = 87.0
margin_right = 154.5
margin_bottom = 90.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow2"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 24 )
expand = true

[node name="Shadow3" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_left = 174.0
margin_right = 241.5
margin_bottom = 90.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow3"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 25 )
expand = true

[node name="Shadow4" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_top = 100.0
margin_right = 67.5
margin_bottom = 190.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow4"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 26 )
expand = true

[node name="Shadow5" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_left = 87.0
margin_top = 100.0
margin_right = 154.5
margin_bottom = 190.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow5"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 27 )
expand = true

[node name="Shadow6" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_left = 174.0
margin_top = 100.0
margin_right = 241.5
margin_bottom = 190.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow6"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 28 )
expand = true

[node name="Shadow7" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_top = 200.0
margin_right = 67.5
margin_bottom = 290.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow7"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 29 )
expand = true

[node name="Shadow8" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_left = 87.0
margin_top = 200.0
margin_right = 154.5
margin_bottom = 290.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow8"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 30 )
expand = true

[node name="Shadow9" type="TextureRect" parent="Instructions/Invalid/Sets"]
margin_left = 174.0
margin_top = 200.0
margin_right = 241.5
margin_bottom = 290.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Invalid/Sets/Shadow9"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 31 )
expand = true

[node name="Valid" type="Label" parent="Instructions"]
editor/display_folded = true
margin_left = 112.441
margin_top = 302.022
margin_right = 479.436
margin_bottom = 348.022
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 0.839216, 0.360784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.756863, 0.756863, 0.756863, 1 )
custom_constants/line_spacing = 20
text = "Valid Trios"
align = 1

[node name="Numbers" type="Label" parent="Instructions/Valid"]
margin_left = -18.6032
margin_top = 73.8918
margin_right = 27.3968
margin_bottom = 290.892
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 0.839216, 0.360784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.756863, 0.756863, 0.756863, 1 )
custom_constants/line_spacing = 40
text = "1.
2.
3."
align = 1

[node name="Sets" type="GridContainer" parent="Instructions/Valid"]
show_behind_parent = true
margin_left = 336.228
margin_top = 71.9132
margin_right = 594.228
margin_bottom = 372.913
rect_rotation = 90.0
custom_constants/vseparation = 10
custom_constants/hseparation = 20
columns = 3

[node name="Shadow" type="TextureRect" parent="Instructions/Valid/Sets"]
editor/display_folded = true
margin_right = 67.5
margin_bottom = 90.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 32 )
expand = true

[node name="Shadow2" type="TextureRect" parent="Instructions/Valid/Sets"]
editor/display_folded = true
margin_left = 87.0
margin_right = 154.5
margin_bottom = 90.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow2"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 33 )
expand = true

[node name="Shadow3" type="TextureRect" parent="Instructions/Valid/Sets"]
margin_left = 174.0
margin_right = 241.5
margin_bottom = 90.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow3"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 25 )
expand = true

[node name="Shadow4" type="TextureRect" parent="Instructions/Valid/Sets"]
editor/display_folded = true
margin_top = 100.0
margin_right = 67.5
margin_bottom = 190.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow4"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 26 )
expand = true

[node name="Shadow5" type="TextureRect" parent="Instructions/Valid/Sets"]
editor/display_folded = true
margin_left = 87.0
margin_top = 100.0
margin_right = 154.5
margin_bottom = 190.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow5"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 27 )
expand = true

[node name="Shadow6" type="TextureRect" parent="Instructions/Valid/Sets"]
editor/display_folded = true
margin_left = 174.0
margin_top = 100.0
margin_right = 241.5
margin_bottom = 190.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow6"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 34 )
expand = true

[node name="Shadow7" type="TextureRect" parent="Instructions/Valid/Sets"]
editor/display_folded = true
margin_top = 200.0
margin_right = 67.5
margin_bottom = 290.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow7"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 29 )
expand = true

[node name="Shadow8" type="TextureRect" parent="Instructions/Valid/Sets"]
editor/display_folded = true
margin_left = 87.0
margin_top = 200.0
margin_right = 154.5
margin_bottom = 290.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow8"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 30 )
expand = true

[node name="Shadow9" type="TextureRect" parent="Instructions/Valid/Sets"]
editor/display_folded = true
margin_left = 174.0
margin_top = 200.0
margin_right = 241.5
margin_bottom = 290.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 22 )
expand = true

[node name="Card" type="TextureRect" parent="Instructions/Valid/Sets/Shadow9"]
margin_left = -12.0
margin_top = -1.0
margin_right = 55.5
margin_bottom = 89.0
rect_min_size = Vector2( 67.5, 90 )
texture = ExtResource( 31 )
expand = true

[connection signal="pressed" from="Singleplayer" to="Singleplayer" method="_on_Singleplayer_pressed"]
[connection signal="pressed" from="Multiplayer" to="Multiplayer" method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="Help" to="Help" method="_on_Help_pressed"]
[connection signal="button_down" from="Instructions/Back" to="Instructions/Back" method="_on_Back_button_down"]
