[gd_scene load_steps=31 format=2]

[ext_resource path="res://fonts/CallingCards_Bold_sample.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/find_opponent.gd" type="Script" id=2]
[ext_resource path="res://Shaders/main_menu_button.tres" type="Material" id=3]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/JOINGAME_OFF.png" type="Texture" id=4]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/JOINGAME_ON.png" type="Texture" id=5]
[ext_resource path="res://scripts/button.gd" type="Script" id=6]
[ext_resource path="res://Menu_Sprites/alpha_rhom1.png" type="Texture" id=7]
[ext_resource path="res://Menu_Sprites/x_clear_trans.png" type="Texture" id=8]
[ext_resource path="res://Menu_Sprites/red_circle_filled_trans.png" type="Texture" id=9]
[ext_resource path="res://Menu_Sprites/x_trans_red.png" type="Texture" id=10]
[ext_resource path="res://Menu_Sprites/blue_rhom_trans.png" type="Texture" id=11]
[ext_resource path="res://Menu_Sprites/green_circ_trans.png" type="Texture" id=12]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/CREATEGAME_OFF.png" type="Texture" id=13]
[ext_resource path="res://Menu_Sprites/CREATEGAME_ON.png" type="Texture" id=14]
[ext_resource path="res://fonts/Robi-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://scripts/highscore.gd" type="Script" id=16]
[ext_resource path="res://Menu_Sprites/BACK_OFF.png" type="Texture" id=17]
[ext_resource path="res://scripts/back.gd" type="Script" id=18]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/TRIO_TITLE.png" type="Texture" id=19]
[ext_resource path="res://Menu_Sprites/MENU_PROTOTYPE 2_ Playhouse/LIL_STAR.png" type="Texture" id=20]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -275.052, 44.4004 ), Vector2( 432.387, -562.561 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Tile4/Anim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Anim", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Tile3/Anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Anim", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -275.052, 44.4004 ), Vector2( 432.387, -562.561 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -301.709, 477.066 ), Vector2( 418.033, -39.6719 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -301.709, 477.066 ), Vector2( 418.033, -39.6719 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36.0204, 550.657 ), Vector2( 415.394, 232.653 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -274.592, -247.568 ), Vector2( 104.782, -562.782 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 45
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=9]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Rotate"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Menu" type="Control"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 4.0

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.215686 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -4.0
margin_right = 6.0
margin_bottom = -6.0
expand = true
stretch_mode = 1

[node name="Find_Opponent" type="Button" parent="Background"]
visible = false
margin_left = 213.969
margin_top = 365.52
margin_right = 446.969
margin_bottom = 488.52
custom_fonts/font = SubResource( 1 )
text = "Find Opponent"
script = ExtResource( 2 )

[node name="Join_Game" type="TextureButton" parent="Background"]
material = ExtResource( 3 )
margin_left = 160.0
margin_top = 660.0
margin_right = 432.0
margin_bottom = 850.0
rect_rotation = 360.024
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="Flying_Tiles" type="Control" parent="Background/Join_Game"]
show_behind_parent = true
margin_left = 2.01292
margin_top = -4.21628
margin_right = 42.0126
margin_bottom = 35.7837

[node name="Tile" type="TextureRect" parent="Background/Join_Game/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = -126.519
margin_top = -83.0363
margin_right = 20.4769
margin_bottom = 134.933
rect_rotation = 75.5851
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 7 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Background/Join_Game/Flying_Tiles/Tile"]
autoplay = "Anim"
anims/Anim = SubResource( 2 )

[node name="Tile4" type="TextureRect" parent="Background/Join_Game/Flying_Tiles"]
show_behind_parent = true
use_parent_material = true
margin_left = -270.851
margin_top = 33.0392
margin_right = -123.854
margin_bottom = 251.002
rect_rotation = 12.1076
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 8 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Background/Join_Game/Flying_Tiles/Tile4"]
anims/Anim = SubResource( 3 )

[node name="Tile2" type="TextureRect" parent="Background/Join_Game/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = 244.064
margin_top = 85.2286
margin_right = 391.059
margin_bottom = 304.198
rect_rotation = 272.985
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 9 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Background/Join_Game/Flying_Tiles/Tile2"]
autoplay = "Anim"
anims/Anim = SubResource( 4 )

[node name="Tile3" type="TextureRect" parent="Background/Join_Game/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = -301.709
margin_top = 477.066
margin_right = -154.714
margin_bottom = 695.313
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 10 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Background/Join_Game/Flying_Tiles/Tile3"]
anims/Anim = SubResource( 5 )

[node name="Tile5" type="TextureRect" parent="Background/Join_Game/Flying_Tiles"]
show_behind_parent = true
use_parent_material = true
margin_left = 36.0204
margin_top = 550.657
margin_right = 183.015
margin_bottom = 768.595
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 11 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Background/Join_Game/Flying_Tiles/Tile5"]
autoplay = "Anim"
anims/Anim = SubResource( 6 )

[node name="Tile6" type="TextureRect" parent="Background/Join_Game/Flying_Tiles"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
margin_left = 104.782
margin_top = -562.782
margin_right = 251.777
margin_bottom = -344.837
rect_pivot_offset = Vector2( 81.0553, 106.083 )
rect_clip_content = true
texture = ExtResource( 12 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Background/Join_Game/Flying_Tiles/Tile6"]
autoplay = "Anim"
anims/Anim = SubResource( 7 )

[node name="Create_Game" type="TextureButton" parent="Background"]
light_mask = 0
material = ExtResource( 3 )
margin_left = 160.0
margin_top = 420.0
margin_right = 432.0
margin_bottom = 610.0
rect_rotation = 359.829
rect_pivot_offset = Vector2( 79.1722, 54.407 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Highscore" type="Label" parent="Background"]
margin_left = 17.0
margin_top = 35.0
margin_right = 244.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "High Score: 
"
script = ExtResource( 16 )

[node name="Back" type="TextureButton" parent="Background"]
margin_left = 457.26
margin_top = 7.0
margin_right = 584.26
margin_bottom = 119.0
texture_normal = ExtResource( 17 )
expand = true
script = ExtResource( 18 )

[node name="Title" type="TextureRect" parent="Background"]
margin_left = 87.0
margin_top = 128.0
margin_right = 481.0
margin_bottom = 336.0
texture = ExtResource( 19 )
expand = true

[node name="StarL" type="TextureRect" parent="Background/Title"]
editor/display_folded = true
margin_left = -63.6179
margin_top = 37.6817
margin_right = 3.3821
margin_bottom = 96.6817
rect_rotation = 317.76
rect_pivot_offset = Vector2( 31.5927, 29.5528 )
texture = ExtResource( 20 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Background/Title/StarL"]
autoplay = "Rotate"
anims/Rotate = SubResource( 9 )

[node name="StarR" type="TextureRect" parent="Background/Title"]
editor/display_folded = true
margin_left = 395.341
margin_top = 34.081
margin_right = 462.341
margin_bottom = 93.081
rect_rotation = 208.499
rect_pivot_offset = Vector2( 31.5927, 29.5528 )
texture = ExtResource( 20 )
expand = true

[node name="Anim" type="AnimationPlayer" parent="Background/Title/StarR"]
autoplay = "Rotate"
anims/Rotate = SubResource( 10 )

[connection signal="button_down" from="Background/Find_Opponent" to="Background/Find_Opponent" method="_on_Find_Opponent_button_down"]
[connection signal="pressed" from="Background/Join_Game" to="Background/Join_Game" method="_on_Join_Game_pressed"]
[connection signal="pressed" from="Background/Create_Game" to="Background/Create_Game" method="_on_Create_Game_pressed"]
[connection signal="pressed" from="Background/Back" to="Background/Back" method="_on_Back_pressed"]
