[gd_scene load_steps=26 format=2]

[ext_resource path="res://Menu_Sprites/BG_MENU_GLACIER.png" type="Texture" id=1]
[ext_resource path="res://scripts/game_screen.gd" type="Script" id=2]
[ext_resource path="res://Card_Sprites/CARD_DROPSHADE_TEST.png" type="Texture" id=3]
[ext_resource path="res://Shaders/card_shader.tres" type="Material" id=4]
[ext_resource path="res://Card_Sprites/2_RHOM_BLUE_SOLID.png" type="Texture" id=5]
[ext_resource path="res://scripts/card.gd" type="Script" id=6]
[ext_resource path="res://fonts/Robi-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scripts/Scores.gd" type="Script" id=8]
[ext_resource path="res://scripts/timer.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://scripts/lifebar.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=2]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=3]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=4]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=5]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=6]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=7]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=8]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=9]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=10]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=11]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="Animation" id=12]

tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.773438, 0.773438, 0.773438, 1 ) ]
}

[sub_resource type="DynamicFont" id=13]

size = 60
use_mipmaps = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=14]

size = 60
font_data = ExtResource( 7 )

[node name="Main" type="Control"]
modulate = Color( 0.984375, 0.984375, 0.984375, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 2.0
margin_right = -4.0
margin_bottom = 19.0

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.882353, 0.882353, 0.882353, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -27.0
margin_top = -24.0
margin_right = 47.0
margin_bottom = -2.0
texture = ExtResource( 1 )
expand = true

[node name="Game_Screen" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 587.299
margin_top = 367.448
margin_right = 575.299
margin_bottom = -124.552
rect_rotation = 90.0
rect_scale = Vector2( 1.1, 1.1 )
custom_constants/vseparation = 33
custom_constants/hseparation = 47
columns = 4
script = ExtResource( 2 )

[node name="card_1" type="TextureRect" parent="Game_Screen"]
margin_right = 110.0
margin_bottom = 150.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_1"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_1/card"]
playback_speed = 2.25
anims/fader = SubResource( 1 )

[node name="card_2" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_left = 157.0
margin_right = 267.0
margin_bottom = 150.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_2"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_2/card"]
playback_speed = 2.25
anims/fader = SubResource( 2 )

[node name="card_3" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_left = 314.0
margin_right = 424.0
margin_bottom = 150.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_3"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_3/card"]
playback_speed = 2.25
anims/fader = SubResource( 3 )

[node name="card_4" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_left = 471.0
margin_right = 581.0
margin_bottom = 150.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_4"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_4/card"]
playback_speed = 2.25
anims/fader = SubResource( 4 )

[node name="card_5" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_top = 183.0
margin_right = 110.0
margin_bottom = 333.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_5"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_5/card"]
playback_speed = 2.25
anims/fader = SubResource( 5 )

[node name="card_6" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_left = 157.0
margin_top = 183.0
margin_right = 267.0
margin_bottom = 333.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_6"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_6/card"]
playback_speed = 2.25
anims/fader = SubResource( 6 )

[node name="card_7" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_left = 314.0
margin_top = 183.0
margin_right = 424.0
margin_bottom = 333.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_7"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_7/card"]
playback_speed = 2.25
anims/fader = SubResource( 7 )

[node name="card_8" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_left = 471.0
margin_top = 183.0
margin_right = 581.0
margin_bottom = 333.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_8"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_8/card"]
playback_speed = 2.25
anims/fader = SubResource( 8 )

[node name="card_9" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_top = 366.0
margin_right = 110.0
margin_bottom = 516.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_9"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_9/card"]
playback_speed = 2.25
anims/fader = SubResource( 9 )

[node name="card_10" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_left = 157.0
margin_top = 366.0
margin_right = 267.0
margin_bottom = 516.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_10"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_10/card"]
playback_speed = 2.25
anims/fader = SubResource( 10 )

[node name="card_11" type="TextureRect" parent="Game_Screen"]
editor/display_folded = true
margin_left = 314.0
margin_top = 366.0
margin_right = 424.0
margin_bottom = 516.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_11"]
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_11/card"]
playback_speed = 2.25
anims/fader = SubResource( 11 )

[node name="card_12" type="TextureRect" parent="Game_Screen"]
margin_left = 471.0
margin_top = 366.0
margin_right = 581.0
margin_bottom = 516.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
texture = ExtResource( 3 )
expand = true

[node name="card" type="TextureButton" parent="Game_Screen/card_12"]
editor/display_folded = true
material = ExtResource( 4 )
use_parent_material = true
margin_left = -25.536
margin_top = -0.229
margin_right = 84.464
margin_bottom = 149.771
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 110, 150 )
rect_scale = Vector2( 1.05, 1 )
action_mode = 0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="fade" type="AnimationPlayer" parent="Game_Screen/card_12/card"]
playback_speed = 2.25
anims/fader = SubResource( 12 )

[node name="ping" type="Timer" parent="Game_Screen"]
wait_time = 25.0
autostart = true

[node name="Sets_Remaining" type="Label" parent="."]
margin_left = 34.4277
margin_top = 259.213
margin_right = 376.428
margin_bottom = 315.213
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3 sets available"
align = 1

[node name="Color" type="ColorRect" parent="."]
margin_left = 26.0
margin_top = 18.0
margin_right = 569.0
margin_bottom = 235.0
color = Color( 0.968627, 0.968627, 0.968627, 1 )

[node name="Scores" type="GridContainer" parent="Color"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 26.0
margin_right = -33.0
margin_bottom = -29.0
rect_min_size = Vector2( 50, 50 )
rect_rotation = 360.0
custom_constants/vseparation = 10
custom_constants/hseparation = 50
columns = 2
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="Timer"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 452.798
margin_top = 259.136
margin_right = 528.798
margin_bottom = 315.136
rect_rotation = 359.64
custom_fonts/font = SubResource( 14 )
text = "90"
align = 1
valign = 1
script = ExtResource( 9 )

[node name="Lifebar" type="TextureProgress" parent="."]
visible = false
margin_left = 53.0
margin_top = 44.0
margin_right = 536.0
margin_bottom = 104.0
value = 50.0
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_bottom = 60
script = ExtResource( 11 )

[connection signal="timeout" from="Game_Screen/ping" to="Game_Screen" method="_on_ping_timeout"]
[connection signal="changed" from="Lifebar" to="Lifebar" method="_on_TextureProgress_changed"]
